DinisCruz/files.diniscruz.ai/.github/actions/s3__sync-folder/action.yml
name: "s3__sync-folder"
description: "sync local folder to s3"

inputs:
  aws-region:
    required: true
    description: "AWS region for the S3 bucket"
  s3-bucket:
    required: true
    description: "AWS S3 bucket name"
  folder:
    required: true
    description: "Folder to Sync"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Configure AWS CLI Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ inputs.aws-region }}

    - name: Deploy to S3
      shell: bash
      run: aws s3 sync ./${{ inputs.folder }}/ s3://${{ inputs.s3-bucket }}/ --delete

DinisCruz/files.diniscruz.ai/.github/workflows/ci-pipeline__dev.yml
- name: Sync files folder to S3 Bucket
  uses: ./.github/actions/s3__sync-folder
  with:
    aws-region: "eu-west-2"
    folder    : "./files/"
    s3-bucket : "749670524505--files-diniscruz-ai"